backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

corner-radius = 8.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];
round-borders = 10;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

#################################
#   Transparency / Opacity      #
#################################


# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 1
