[colors]
base = #191724
surface = #1f1d2e
overlay = #26233a
muted = #6e6a86
subtle = #908caa
text = #e0def4
love = #eb6f92
gold = #f6c177
rose = #ebbcba
pine = #31748f
foam = #9ccfd8
iris = #c4a7e7
hl_low = #21202e
hl_med = #403d52
hl_high = #524f67
transparent = #FF00000

background = ${colors.base}
background-alt = ${colors.pine}
foreground = ${colors.text}
primary = ${colors.iris}
secondary = ${colors.surface}
alert = ${colors.love}
disabled = ${colors.muted}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt

;background = ${colors.background}
;background-alt = ${colors.background-alt}
;foreground = ${colors.foreground}

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

line-size = 6pt


#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1


separator = |
separator-foreground = ${colors.flamingo}

font-0 = Hack Nerd Font Mono:size=10;4

modules-left = xworkspaces xwindow
modules-right = xset-status pulseaudio battery memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
module-margin = 2

[global/wm]

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.hl_high}
label-active-foreground = ${colors.love}
; label-active-underline= ${colors.}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F-} %essid%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date= %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.primary}


[module/xset-status]
type = custom/script
exec = ~/.config/polybar/scripts/xset_status.sh
interval = 10
format-prefix-foreground = ${colors.primary}
label = %output%
format-prefix = "󰬁 "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
